<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- SEO TAGS -->
     <title>Arianna Recchia • Home</title>
     <meta name="author" content="Arianna Recchia">
     <meta name="description" content="Product designer based in London, with a focus on unique, bold, and branded interactive design." />
     <link rel="canonical" href="www.ariannarecchia.com" />
     <meta property="og:title" content="Arianna Recchia" />
     <meta property="og:locale" content="en_US" />
     <meta property="og:description" content="Product designer based in London, with a focus on unique, bold, and branded interactive design." />
     <meta property="og:url" content="www.ariannarecchia.com" />
     <meta property="og:site_name" content="Arianna Recchia" />
     <script type="application/ld+json">
         {
             "@type": "Person",
             "name": "Arianna Recchia",
             "headline": "Home",
             "description": "Product designer based in London, with a focus on unique, bold, and branded interactive design.",
             "url": "www.ariannarecchia.com",
             "sameAs": [
                 "https://dribbble.com/YannaErre",
                 "https://www.instagram.com/ariannarecchiastudio",
                 "",
                 "https://www.linkedin.com/in/ariannarecchia"
             ]
             "@context":"https://schema.org"
         }
     </script>

     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="light-bg">
    <main>
        
        <header >
    <div class="content">    
        <a href="https://vincenzopetito.github.io/ariannarecchiawebsite/" class="logo">
            Arianna Recchia
        </a>

        <ul>
            <li>
                <a class="white-link" href="about.html">About</a>
            </li>
            <li>
                <a class="white-link" href="projects.html">Projects</a>
            </li>
        </ul>
    </div>
</header>
        
        <section class="hero">
    <div class="content">
        <p>
            <span>UI/UX</span>
            <span>DESIGN</span>
            <span>BRANDING</span>
            <span>WEBSITES</span>
        </p>

        <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M90 47.3652H53.6723L85.0842 65.5136L82.7654 69.5019L51.3535 51.4772L69.5019 82.889L65.5136 85.2078L47.3652 53.7959V89.9691H42.7276V53.7959L24.4555 85.2387L20.4672 82.92L38.6156 51.5081L7.20371 69.5328L4.88492 65.5445L36.2968 47.3961H0V42.7585H36.2968L4.88492 24.5792L7.20371 20.5909L38.6156 38.6156L20.4672 7.20371L24.4555 4.88492L42.7276 36.2968V0H47.3652V36.2968L65.5445 4.88492L69.5328 7.20371L51.3844 38.6156L82.7963 20.5909L85.1151 24.5792L53.7032 42.7276H90V47.3652Z" fill="#EAEAEA"/>
        </svg>            
    </div>
</section>

<section class="intro">
    <div class="content">
        <h1>Product designer based in London, with a focus on <span>unique</span>, <span>bold</span>, and branded interactive design. My experience across multiple disciplines has helped me approach web design with a more strategic and holistic view. Selectively working with like-minded brands and organizations to create a powerful and memorable experience.</h1>
    </div>
</section>

<section>
    <div class="content">
        <ul class="portfolio-links">
            <li>
                <a href="/portfolio/gravity-website.html">Gravity website</a>
            </li>
            <li>
                <a href="/portfolio/accessibility-audit.html">Accessibility audit</a>
            </li>
            <li>
                <a href="/portfolio/gravity-design-system.html">Gravity design system</a>
            </li>
        </ul>
    </div>
</section>

<section class="services">
    <div class="content">
        <h3>Feeling like your brand doesn't represent you?</h3>
        <strong class="bg-text">I am here to help</strong>
        <ol class="services-steps">
            <li>
                <span class="number">1</span>
                <span>
                    <h4>"Hello...? Is it me you’re looking for?"</h4>
                    <p>Let’s organize a meeting call where you explain to me what you do and what you’re passionate about your business</p>
                </span>
            </li>
            <li>
                <span class="number">2</span>
                <span>
                    <h4>"Tell me what you want, what you really really want"</h4>
                    <p>This is the moment when we analize the problems and set the goals in order to shape the future of your business. Together.</p>
                </span>
            </li>
            <li>
                <span class="number">3</span>
                <span>
                    <h4>"Nothing’s gonna stop us now"</h4>
                    <p>The time has come for us to make it real, keyboard and mouse will be my bffs until the work is done.</p>
                </span>
            </li>
        </ol>
        <h3>What I do best</h3>
        <div class="services-list">
            <div>
                <strong>Strategy & Branding</strong>
                <ul>
                    <li>Research & Discovery</li>
                    <li>Web Strategy</li>
                    <li>Brand Identity</li>
                    <li>Brand Guideline</li>
                </ul>
            </div>
            <div>
                <strong>Digital design</strong>
                <ul>
                    <li>Web Design</li>
                    <li>UI/UX Design</li>
                    <li>Social media</li>
                    <li>Visual Design</li>
                </ul>
            </div>
            <div>
                <strong>Experience</strong>
                <ul>
                    <li>Rapid Prototyping</li>
                    <li>Process Automation</li>
                    <li>User Experience</li>
                    <li>Micro-interaction</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="home-footer">
    <div class="content">
        <p>
            say hello.<br/>
            <a href="mailto:hello@ariannarecchia.com">send an email.</a>
        </p>
        <span>Like pictures? <a href="https://www.instagram.com/ariannarecchiastudio" target="_blank">Check me out on Instagram</a></span>
    </div>
</footer>

        

    </main>
</body>
</html>
